[defaults]
inventory = ./inventory
remote_user = root
host_key_checking = False
private_key_file = ~/.ssh/id_rsa  # Pfad zum SSH-Schlüssel
log_path = ./ansible_log/ansible.log         # Pfad zur Log-Datei

# Verzeichnis für Rollen
roles_path = ./roles
